<project outputDir="." baseDir="bin\Obfuscated\netstandard2.0" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="anti debug" action="remove"/>
    <protection id="anti dump" action="remove"/>
    <protection id="anti ildasm" />
    <protection id="anti tamper" action="remove"/>
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="harden" action="remove"/>
    <protection id="invalid metadata" action="remove" />
    <protection id="ref proxy" />
    <protection id="resources" />
    <protection id="rename" action="remove"/>
    <protection id="watermark" />
  </rule>
  <module path="Nanomesh.dll" />
</project>