<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Obfuscated</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-29116-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nanomesh\Nanomesh.csproj" />
  </ItemGroup>

</Project>
