<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// ---------------------------------------
// ------------ AUTOGENERATED ------------
// ---------------------------------------

using System;

namespace Nanomesh {

	public static class NativeInterface {
	
		public static void Test() {
		
<#for (int i = 0; i < 10; i++) {#>
			Console.WriteLine("test " + <#=i#>);
<#}#>
		}
	}

	public class TestClass {
		
		public TestClass(int x) {

		}
	}
}